{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build storefront --configuration=production",
  "outputDirectory": "dist/apps/storefront",
  "framework": "angular",
  "installCommand": "npm ci --legacy-peer-deps",
  "git": { "deploymentEnabled": { "main": true } }
}
