{
  "name": "functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions/src",
  "projectType": "application",
  "tags": ["scope:backend", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["typecheck"],
      "options": {
        "command": "esbuild apps/functions/src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=apps/functions/lib/index.js --packages=external --tsconfig=tsconfig.base.json --sourcemap"
      },
      "outputs": ["{projectRoot}/lib"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit -p apps/functions/tsconfig.app.json" }
    },
    "lint": { "executor": "@nx/eslint:lint" },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "firebase emulators:start --only functions,firestore,auth" }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": { "command": "firebase deploy --only functions" }
    }
  }
}
